@import 'bootstrap/dist/css/bootstrap.min.css';

/* Custom styles for admin panel */
.sidebar {
    min-height: 100vh;
    background-color: #343a40;
}

.sidebar .nav-link {
    color: #adb5bd;
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: #495057;
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: #007bff;
}

.main-content {
    margin-left: 0;
}

@media (min-width: 768px) {
    .main-content {
        margin-left: 250px;
    }
}

.navbar-brand {
    font-weight: bold;
}

.card-stats {
    border-left: 4px solid #007bff;
}

.card-stats.success {
    border-left-color: #28a745;
}

.card-stats.warning {
    border-left-color: #ffc107;
}

.card-stats.danger {
    border-left-color: #dc3545;
}

.table-responsive {
    border-radius: 0.375rem;
}

.btn-action {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.form-floating > label {
    padding: 1rem 0.75rem;
}

.admin-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-card {
    transition: transform 0.2s;
}

.stats-card:hover {
    transform: translateY(-2px);
}

.sidebar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    z-index: 1000;
}

.content-wrapper {
    min-height: 100vh;
    background-color: #f8f9fa;
}

